.slider{
    padding-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 35px;
}

.sliderImg{
    width: 570px;
    height: 500px;
    border-radius: 50px;
    overflow: hidden;
}

.sliderImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
}

.sliderImg:hover img{
    transform: scale(1.1);
}

.sliderText{
    font-family: 'cygre-black', sans-serif;
    width: calc(100% - 570px);
}

.sliderText h3{
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    margin-bottom: 35px;
}

.sliderText p{
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    width: 460px;
}

.sliderText p + p{
    margin-top: 20px;
}

.bronButton{
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
    color: #4A0EB9;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 40px;
    cursor: pointer;
}

.bronButton img{
    width: 81px;
    height: 16px;
    transition: all 0.5s;
}

.bronButton:hover img{
    height: 16px;
    width: 120px;
    transform: scale(1.2);
}

.slidePortfilio{
    fill: #FFF;
    padding-bottom: 35px;
    position: relative;
    height: 100%;
    display: block;
}

.slidePortfilioImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    cursor: pointer;
}

.slidePortfilioPlay{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.4);
    transition: all 0.5s;
    cursor: pointer;
}

.slidePortfilio:hover .slidePortfilioPlay{
    transform: translate(-50%, -50%) scale(1.8);
    fill: #4A0EB9;
}

.SwiperPrice{
    display: none !important;
}

.SwiperPriceSlide{
    height: 720px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}


.pricesCardTariffPriceMini{
    font-size: 32px;
    font-weight: 700;
    color: #4A0EB9;
}

.pricesCardTariffPriceMiniLine{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 28px;

    &::before{
        position: absolute;
        width: 80%;
        height: 1px;
        background: #4A0EB9;
        content: "";
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
    }
}

.pricesCard{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 60px;

    &Tariff{
        width: 388px;
        background: #FFF;
        border-radius: 15px;
        border: 1px solid #4A0EB9;
        padding: 45px 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        b{
            font-size: 32px;
            font-weight: 600;
            width: 100%;
            text-align: center;
            display: block;
            padding-top: 26px;
        }

        .icon{
            width: 104px;
            height: 104px;
            background: #4A0EB9;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -52px;
            left: 50%;
            transform: translate(-50%, 0);
        }
    }
}

.pricesCardTariff{
    height: 610px;
}

.pricesCardTariffOne{
    margin-top: 75px;
    width: 100%;

    li{
        margin-bottom: 14px;
        font-weight: 500;
    }
}


.pricesCardTariffTwo{
    margin-top: 24px;
    width: 100%;

    li{
        margin-bottom: 14px;
        font-weight: 500;
    }
}

.reels{
    font-size: 22px;
    background: #FFF;
    color: #4A0EB9;
    font-weight: 900;
    padding: 15px 25px;
    border-radius: 0 30px 0 30px;
}

.pricesCardTariffDesc{
    img{
        width: 38px;
        height: 28px;
        object-fit: contain;
    }
    font-size: 18px;
    color: #312C2C;
    font-weight: 500;
    margin-top: 12px;
}

.pricesCardTariffPrice{
    font-size: 48px;
    color: #4A0EB9;
    font-weight: 900;
    text-align: center;
    padding-top: 24px;
    position: relative;
    margin-top: 48px;
    width: 100%;
    margin-bottom: 24px;

    &::before{
        position: absolute;
        width: 80%;
        height: 1px;
        background: #4A0EB9;
        content: "";
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
    }
}

.pricesCardTariffButton{
    background: #4A0EB9;
    color: #FFF;
    max-width: 315px;
    width: 100%;
    border-radius: 50px;
    border: 2px solid #4A0EB9;
    height: 56px;
    min-height: 56px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.5s;

    
    &:hover{
        background: #FFF;
        color: #4A0EB9;
        padding-left: 10px;
    }

    &::before{
        content: "";
        background: url("../../../../public/icons/buttonAnim.svg");
        width: 146px;
        position: absolute;
        height: 148px;
        background-repeat: no-repeat;
        background-position: center;
        /* background-size: 60%; */
        right: -105px;
        transition: 0.5s;
    }


    &::after{
        content: "";
        background: url("../../../../public/icons/buttonAnim.svg");
        width: 146px;
        position: absolute;
        height: 148px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 90%;
        left: -105px;
        transition: 0.5s;
    }

    &:hover::before{
        right: -55px;
        transition: 0.5s;
    }

    &:hover::after{
        left: -75px;
        transition: 0.5s;
    }
}

@media (max-width: 1300px) {
    .slider{
        gap: 20px;
    }

    .sliderImg{
        width: 450px;
        height: 500px;
    }

    .sliderText{
        width: calc(100% - 500px);
    }

    .sliderText h3{
        font-size: 30px;
        margin-bottom: 25px;
    }

    .slidePortfilioPlay{
        transform: translate(-50%, -50%) scale(1);
    }

    .slidePortfilio:hover .slidePortfilioPlay{
        transform: translate(-50%, -50%) scale(1.3);
    }
}

@media (max-width:1000px) {
    .slider{
        flex-direction: column
    }

    .sliderText{
        width: 100%;
    }

    .sliderImg{
        width: 100%;
        height: 300px;
    }

    .sliderText p + p{
        margin-top: 15px;
    }

    .SwiperPrice{
        display: block !important;
    }
}

@media (max-width:768px) {
    .bronButton img{
        display: none;
    }

    .bronButton{
        padding: 18px 0;
        width: 100%;
        background: #4A0EB9;
        color: #FFF;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
    }

    .sliderText p{
        width: 100%;
        text-align: center;
    }

    .sliderText h3{
        text-align: center;
    }
}

@media (max-width:576px) {
    .sliderText p{
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
    }

    .sliderText h3{
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 125%;
    }

    .slidePortfilioPlay{
        transform: translate(-50%, -50%) scale(0.6);
    }

    .slidePortfilio:hover .slidePortfilioPlay{
        transform: translate(-50%, -50%) scale(0.7);
    }
    

    .SwiperPrice{
        display: none !important;
    }
}

