server {
    server_name hires.studio;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certificates/hires.studio/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/hires.studio/privkey.pem;
    include /etc/nginx/certificates/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/certificates/ssl-dhparams.pem;
    client_max_body_size 20M;

    location /images/ {
        alias /etc/nginx/images/;
    }

    location / {
        resolver 127.0.0.11;
        proxy_pass http://hires-next:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {
    if ($host = hires.studio) {
        return 301 https://$host$request_uri;
    }

    server_name hires.studio;
    listen 80;
    return 404;
}

# server {
#     listen 80;
#     server_name adminer.hires.studio;

#     location / {
#         proxy_pass http://127.0.0.1:4100;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# server {
#     listen 80;
#     server_name mysql.hires.studio;

#     location / {
#         proxy_pass http://127.0.0.1:4000;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }